<!DOCTYPE html>
<html>
    <head>
        <style>
            #main{
                position:absolute;
                top: 50%;
                left: 50%;
                margin-left: -200px;
                margin-top: -180px;
                height: 400px;
            }

            h1{
                font-size:6rem;
                text-align: center;
                margin-bottom: 50px;
            }

            #searcharea{
                widows: 500px;
                height: 38px;
            }

            #search{
                border: 1.5px solid gray;
                border-radius: 20px 20px;
                box-shadow: 1px 1px 5px gray;
                border: none;
                margin-top: 3px;
                margin-left: 30px;
                width: 300px;
                height: 30px;
            }
            #button{
                margin-left: 100px;
                border: none;
                height: 30px;
                background-color: white;
            }

            h1 span:nth-child(1){
                color: #4285f4;
            }
            h1 span:nth-child(2){
                color: #ea4335;
            }
            h1 span:nth-child(3){
                color: #fbbc05;
            }
            h1 span:nth-child(4){
                color: #4285f4;
            }
            h1 span:nth-child(5){
                color: #34a853;
            }
            h1 span:nth-child(6){
                color: #ea4335;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
            <div id="searchea">
                <form action="https://www.google.com/search" method="GET">
                <input id="search" name="q" type="text" placeholder="Google 검색 또는 URL 입력">
                    <input id="button" type="submit" value="search">
            </form>
            </div>
        </div>
    </body>
</html>